<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ziyancz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Menambahkan Google Font (Roboto) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset dan styling dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f400;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff00;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #ffffff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .highlight {
            font-weight: 500;
            color: #ff0000;
        }
    </style>
</head>
<body>

    <div class="home">
        <nav>
            <h2 class="logo">Pro<span>file</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobies.html">Hobies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="https://www.tiktok.com/@shevhf_15?is_from_webapp=1&sender_device=pc" class="btn">Tiktok</a>
        </nav>

    <div class="container">
        <h1>Halo, Nama Saya Muhammad Ziyanfuady</h1>
        <p>Saya biasa dipanggil <span class="highlight">Ziyan</span>. Saya adalah siswa kelas 12 IPA 5 di <strong>MAN 1 SRAGEN</strong>.</p>
        <p>Sejak kecil, saya memiliki ketertarikan besar dalam bidang <strong>teknologi dan keuangan</strong>. Saat ini, saya fokus belajar pada tekhnologi <strong>Blockchain</strong>,dimana  teknologi yang berfungsi sebagai buku besar transaksi <strong>terdesentralisasi</strong> yang mencatat informasi digital dengan cara <strong>aman,transparan,dan efisien</strong>.</p>
    </div>

</body>
</html>
